T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
T__157=158
T__158=159
BooleanLiteral=160
NilLiteral=161
OperatorHead=162
OperatorCharacter=163
DotOperatorHead=164
Identifier=165
ImplicitParameterName=166
BinaryLiteral=167
OctalLiteral=168
DecimalLiteral=169
HexadecimalLiteral=170
FloatingPointLiteral=171
VersionLiteral=172
StringLiteral=173
EscapedCharacter=174
WS=175
BlockComment=176
LineComment=177
';'=1
':'=2
'for'=3
'case'=4
'in'=5
'while'=6
'repeat'=7
'if'=8
'else'=9
'guard'=10
'switch'=11
'{'=12
'}'=13
','=14
'default'=15
'break'=16
'continue'=17
'fallthrough'=18
'return'=19
'throw'=20
'defer'=21
'do'=22
'catch'=23
'let'=24
'var'=25
'where'=26
'#available'=27
'('=28
')'=29
'*'=30
'iOS'=31
'iOSApplicationExtension'=32
'OSX'=33
'OSXApplicationExtension'=34
'watchOS'=35
'watchOSApplicationExtension'=36
'tvOS'=37
'tvOSApplicationExtension'=38
'macOS'=39
'<'=40
'>'=41
'=='=42
'class'=43
'convenience'=44
'dynamic'=45
'final'=46
'infix'=47
'lazy'=48
'optional'=49
'override'=50
'postfix'=51
'prefix'=52
'required'=53
'static'=54
'unowned'=55
'safe'=56
'unsafe'=57
'weak'=58
'private'=59
'set'=60
'fileprivate'=61
'internal'=62
'public'=63
'open'=64
'mutating'=65
'nonmutating'=66
'import'=67
'typealias'=68
'struct'=69
'enum'=70
'protocol'=71
'func'=72
'.'=73
'='=74
'get'=75
'willSet'=76
'didSet'=77
'throws'=78
'rethrows'=79
'->'=80
'...'=81
'_'=82
'indirect'=83
'associatedtype'=84
'init'=85
'?'=86
'!'=87
'deinit'=88
'extension'=89
'subscript'=90
'operator'=91
'precedencegroup'=92
'higherThan'=93
'lowerThan'=94
'assignment'=95
'associativity'=96
'left'=97
'right'=98
'none'=99
'is'=100
'as'=101
'@'=102
'['=103
']'=104
'-'=105
'\''=106
'/'=107
'"'=108
'&'=109
'try'=110
'#file'=111
'#line'=112
'#column'=113
'#function'=114
'#colorLiteral'=115
'red'=116
'green'=117
'blue'=118
'alpha'=119
'#fileLiteral'=120
'resourceName'=121
'#imageLiteral'=122
'self'=123
'super'=124
'unowned(safe)'=125
'unowned(unsafe)'=126
'#selector'=127
'getter:'=128
'setter:'=129
'#keyPath'=130
'type'=131
'of'=132
'&&'=133
'||'=134
'>='=135
'Type'=136
'Protocol'=137
'Any'=138
'Self'=139
'inout'=140
'#endif'=141
'#if'=142
'#elseif'=143
'#else'=144
'os'=145
'arch'=146
'swift'=147
'i386'=148
'x86_64'=149
'arm'=150
'arm64'=151
'#sourceLocation'=152
'file'=153
'line'=154
'dynamicType'=155
'fileLiteral'=156
'imageLiteral'=157
'precedence'=158
'OSXApplicationExtension­'=159
'nil'=161
'..'=164
